[gd_scene load_steps=6 format=2]

[sub_resource type="Curve" id=127]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.294318 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=128]
curve = SubResource( 127 )

[sub_resource type="ParticlesMaterial" id=129]
gravity = Vector3( 0, 0, -2 )
linear_accel = 6.38
scale = 0.3
scale_curve = SubResource( 128 )
color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=130]
flags_unshaded = true
flags_vertex_lighting = true
params_blend_mode = 1
params_cull_mode = 2
params_billboard_mode = 2
params_billboard_keep_scale = true

[sub_resource type="QuadMesh" id=131]
material = SubResource( 130 )

[node name="Particles" type="Particles"]
transform = Transform( -0.229957, 0.579957, -0.781526, 0.92793, 0.372722, 0.00355135, 0.293349, -0.724389, -0.623869, 0.0438707, 1.97111, 0.0368264 )
amount = 20000
lifetime = 0.5
visibility_aabb = AABB( -0.223341, -0.131751, -0.200594, 0.446683, 0.390454, 0.401189 )
local_coords = false
process_material = SubResource( 129 )
draw_pass_1 = SubResource( 131 )
